<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="C0F9F264FD097145DF62FFC88998A87A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:f4d83713-82cf-6f46-96c4-92a27119cef8"
   xmpMM:DocumentID="ddb0d6ac-8abe-349b-b110-6b6f0000004f"
   xmpMM:OriginalDocumentID="xmp.did:77c965e7-526e-164f-8a66-b6b424b56c44"
   xmp:MetadataDate="2018-05-21T08:43:46-07:00"
   xmp:ModifyDate="2018-05-21T08:43:46-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-05-21T08:41:52-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="H.264 Blu-ray">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d0e54a16-752f-1a2c-5e17-81150000007c"
      stEvt:when="2018-05-21T08:43:46-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2e76f5b8-b573-7245-b95a-40bce1b71ea0"
      stEvt:when="2018-05-21T08:42:22-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e5d9556-8eee-0449-82ec-d5816ba4490b"
      stEvt:when="2018-05-21T08:43:46-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f4d83713-82cf-6f46-96c4-92a27119cef8"
      stEvt:when="2018-05-21T08:43:46-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0EC29C615BCAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:55414CDA5ACAE711B619A78D908E64AD"
      stRef:fromPart="time:0d457686028800f254016000000"
      stRef:toPart="time:4170028262400f254016000000d457686028800f254016000000"
      stRef:filePath="noooo.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0FC29C615BCAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:57414CDA5ACAE711B619A78D908E64AD"
      stRef:fromPart="time:0d457686028800f254016000000"
      stRef:toPart="time:2135868134400f254016000000d457686028800f254016000000"
      stRef:filePath="notagain.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:12C29C615BCAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:10C29C615BCAE711B619A78D908E64AD"
      stRef:fromPart="time:0d517015699200f254016000000"
      stRef:toPart="time:1576474099200f254016000000d517015699200f254016000000"
      stRef:filePath="Extermination.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:15C29C615BCAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:13C29C615BCAE711B619A78D908E64AD"
      stRef:fromPart="time:0d322075353600f254016000000"
      stRef:toPart="time:2593554163200f254016000000d322075353600f254016000000"
      stRef:filePath="Killionaire.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:51414CDA5ACAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:4F414CDA5ACAE711B619A78D908E64AD"
      stRef:fromPart="time:0d6043150713600f254016000000"
      stRef:toPart="time:0d6043150713600f254016000000"
      stRef:filePath="11-15-2017_3-51-39_AM.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:51414CDA5ACAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:4F414CDA5ACAE711B619A78D908E64AD"
      stRef:fromPart="time:0d6043150713600f254016000000"
      stRef:toPart="time:0d6043150713600f254016000000"
      stRef:filePath="11-15-2017_3-51-39_AM.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:54414CDA5ACAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:52414CDA5ACAE711B619A78D908E64AD"
      stRef:fromPart="time:0d330551020800f254016000000"
      stRef:toPart="time:5127778656000f254016000000d330551020800f254016000000"
      stRef:filePath="Sod off.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:B65905415CCAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:B25905415CCAE711B619A78D908E64AD"
      stRef:fromPart="time:0d669577708800f254016000000"
      stRef:toPart="time:3500450553600f254016000000d669577708800f254016000000"
      stRef:filePath="unfreakinbelievable_overkill.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:BB5905415CCAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:B75905415CCAE711B619A78D908E64AD"
      stRef:fromPart="time:0d389880691200f254016000000"
      stRef:toPart="time:4737897964800f254016000000d389880691200f254016000000"
      stRef:filePath="lost_the_lead.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:DE9950555CCAE711B619A78D908E64AD"
      stRef:documentID="xmp.did:B95905415CCAE711B619A78D908E64AD"
      stRef:fromPart="time:0d389880691200f254016000000"
      stRef:toPart="time:3068191526400f254016000000d389880691200f254016000000"
      stRef:filePath="untouchable_berserker.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0EC29C615BCAE711B619A78D908E64AD"
       xmpMM:DocumentID="xmp.did:55414CDA5ACAE711B619A78D908E64AD"
       xmpMM:OriginalDocumentID="xmp.did:55414CDA5ACAE711B619A78D908E64AD"
       xmp:MetadataDate="2017-11-15T15:19:08-08:00"
       xmp:ModifyDate="2017-11-15T15:19:07-08:00"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56414CDA5ACAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:19:07-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0EC29C615BCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:19:08-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0FC29C615BCAE711B619A78D908E64AD"
       xmpMM:DocumentID="xmp.did:57414CDA5ACAE711B619A78D908E64AD"
       xmpMM:OriginalDocumentID="xmp.did:57414CDA5ACAE711B619A78D908E64AD"
       xmp:MetadataDate="2017-11-15T15:19:08-08:00"
       xmp:ModifyDate="2017-11-15T15:19:07-08:00"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58414CDA5ACAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:19:07-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0FC29C615BCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:19:08-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Blues"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false"
       xmpMM:InstanceID="xmp.iid:12C29C615BCAE711B619A78D908E64AD"
       xmpMM:DocumentID="xmp.did:10C29C615BCAE711B619A78D908E64AD"
       xmpMM:OriginalDocumentID="xmp.did:10C29C615BCAE711B619A78D908E64AD"
       xmp:MetadataDate="2017-11-15T15:20:45-08:00"
       xmp:ModifyDate="2017-11-15T15:20:44-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:11C29C615BCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:20:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:12C29C615BCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:20:45-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Blues"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false"
       xmpMM:InstanceID="xmp.iid:15C29C615BCAE711B619A78D908E64AD"
       xmpMM:DocumentID="xmp.did:13C29C615BCAE711B619A78D908E64AD"
       xmpMM:OriginalDocumentID="xmp.did:13C29C615BCAE711B619A78D908E64AD"
       xmp:MetadataDate="2017-11-15T15:21:28-08:00"
       xmp:ModifyDate="2017-11-15T15:21:27-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:14C29C615BCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:21:27-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:15C29C615BCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:21:28-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-02-27T03:59:11Z"
       xmp:ModifyDate="2017-11-15T23:15:21Z"
       xmp:MetadataDate="2017-11-15T15:15:23-08:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="29.970030"
       xmpMM:InstanceID="xmp.iid:51414CDA5ACAE711B619A78D908E64AD"
       xmpMM:DocumentID="xmp.did:4F414CDA5ACAE711B619A78D908E64AD"
       xmpMM:OriginalDocumentID="xmp.did:4F414CDA5ACAE711B619A78D908E64AD">
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1364113"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:50414CDA5ACAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:15:21-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51414CDA5ACAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:15:23-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-11-15T22:02:16Z"
       xmp:ModifyDate="2017-11-15T23:16:01Z"
       xmp:MetadataDate="2017-11-15T15:16:02-08:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="30.000000"
       xmpMM:InstanceID="xmp.iid:54414CDA5ACAE711B619A78D908E64AD"
       xmpMM:DocumentID="xmp.did:52414CDA5ACAE711B619A78D908E64AD"
       xmpMM:OriginalDocumentID="xmp.did:52414CDA5ACAE711B619A78D908E64AD">
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="66111"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:53414CDA5ACAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:16:01-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:54414CDA5ACAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:16:02-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:B65905415CCAE711B619A78D908E64AD"
       xmpMM:DocumentID="xmp.did:B25905415CCAE711B619A78D908E64AD"
       xmpMM:OriginalDocumentID="xmp.did:B25905415CCAE711B619A78D908E64AD"
       xmp:MetadataDate="2017-11-15T15:25:24-08:00"
       xmp:ModifyDate="2017-11-15T15:25:23-08:00"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:B35905415CCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:25:23-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:B65905415CCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:25:24-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Unfreakinbelievable (Overkill)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:BB5905415CCAE711B619A78D908E64AD"
       xmpMM:DocumentID="xmp.did:B75905415CCAE711B619A78D908E64AD"
       xmpMM:OriginalDocumentID="xmp.did:B75905415CCAE711B619A78D908E64AD"
       xmp:MetadataDate="2017-11-15T15:25:57-08:00"
       xmp:ModifyDate="2017-11-15T15:25:56-08:00"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:B85905415CCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:25:56-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:BB5905415CCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:25:57-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:DE9950555CCAE711B619A78D908E64AD"
       xmpMM:DocumentID="xmp.did:B95905415CCAE711B619A78D908E64AD"
       xmpMM:OriginalDocumentID="xmp.did:B95905415CCAE711B619A78D908E64AD"
       xmp:MetadataDate="2017-11-15T15:25:57-08:00"
       xmp:ModifyDate="2017-11-15T15:25:56-08:00"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:BA5905415CCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:25:56-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:DE9950555CCAE711B619A78D908E64AD"
         stEvt:when="2017-11-15T15:25:57-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Untouchable (Berserker)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2e76f5b8-b573-7245-b95a-40bce1b71ea0"
    stRef:documentID="xmp.did:2e76f5b8-b573-7245-b95a-40bce1b71ea0"
    stRef:originalDocumentID="xmp.did:2e76f5b8-b573-7245-b95a-40bce1b71ea0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\G:\Personal\Halo videos\Video\Didact's Victory\Didact's Victory_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="713"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>